server {
    listen 80;
    server_name наша_приложуха.рф;

    location /auth {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://auth:8001;      
    }

    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://gateway:8000;
    }
}